{
    "name": "heimseiten/contao-dark-mode-backend-bundle",
    "description": "Aktiviert einen Dark Mode im Backend.",
    "keywords": ["dunkel","theme","layout"],
    "type": "contao-bundle",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "heimseiten.de - Webdesign aus Köln",
            "email": "info@heimseiten.de",
            "homepage": "https://www.heimseiten.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimseiten/contao-dark-mode-backend-bundle/issues",
        "source": "https://github.com/heimseiten/contao-dark-mode-backend-bundle"
    },
    "require": {
        "contao/core-bundle": "^4.9"
    },
    "require-dev": {
        "contao/test-case": "^4.0",
        "contao/php-cs-fixer": "^2.2",
        "contao/manager-plugin": "^2.3",
        "phpunit/phpunit": "^8.4",
        "symfony/http-client": "4.4.*",
        "symfony/phpunit-bridge": "4.4.*"
    },
    "autoload": {
        "psr-4": {
            "Heimseiten\\ContaoDarkModeBackendBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config",
            "src/Resources/contao/dca",
            "src/Resources/contao/languages",
            "src/Resources/contao/templates"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Heimseiten\\ContaoDarkModeBackendBundle\\ContaoManager\\Plugin"
    }
}
